body {
    font-family: Arial, sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
    height: 85px;
}

header{
    padding: 20px 0;
  
}


.nomeMarca{
    width: 50%;
}

.nomeMarca p{
    font-size: 20px;
}

.navbar {
   width: 50%;
   text-align: right;

}

.navbar a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}



.campo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh-85px);
    gap: 100px;
}


.left-side{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.items{
    align-self: flex-end;
}

.select-image{
    max-width: 700px;
    
}

.select-image img{
    width: 100%;
    border-radius: 10px;
}

.thumbnails{
    display: flex;
    justify-content: space-evenly;
    max-width: 700px;
    gap: 10px;
}

.thumbnail img{
    width: 100%;
    border-radius: 10px;
}

.right-side{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content h1{
    font-size: 60px;
}

.prices{
    display: flex;
    flex-direction: column;
}

.price{
    font-size: 35px;
    font-weight: 700;
}

.off{
    font-size: 17.5px;
    color: #ccc;
}


.option{
    display: flex;
    gap: 20px;
}

.amount{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: hsl(223, 64%, 98%);
    width: fit-content;
    padding: 10px 20px;
}

.amount span{
    font-weight: 700;
    font-size: 20px;
}

.minus, .plus{
    cursor: pointer;
}

.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #C0BFC4;
    padding: 10px 35px;
    border-radius: 10px;
    display: flex;
    width: fit-content;
    gap: 5px;
    font-size: 20px;
    font-weight: 700;
}

.button img{
    width: 14px;
}


