body {
    font-family: Arial, sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
    height: 85px;
}

header{
    padding: 20px 0;
  
}


.nomeMarca{
    width: 50%;
}

.nomeMarca p{
    font-size: 20px;
}

.navbar {
   width: 50%;
   text-align: right;

}

.navbar a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

.buttonIMG{
    background: none; 
    border: none; 
    padding: 10px 20px; 
    color: #333; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
    border-radius: 5px; 
}

.buttonIMG:hover {
    background-color: #333; /* Cor de fundo quando o botão é destacado */
    color: #fff; /* Cor do texto quando o botão é destacado */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra sutil */
}

.campo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh-85px);
    gap: 100px;
}


.left-side{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.items{
    align-self: flex-end;
}

.select-image{
    max-width: 700px;
    
}

.select-image img{
    width: 100%;
    border-radius: 10px;
}

.thumbnails{
    display: flex;
    justify-content: space-evenly;
    max-width: 700px;
    gap: 10px;
}

.thumbnail img{
    width: 100%;
    border-radius: 10px;
}

.right-side{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content h1{
    font-size: 60px;
}

.prices{
    display: flex;
    flex-direction: column;
}

.price{
    font-size: 35px;
    font-weight: 700;
}

.off{
    font-size: 17.5px;
    color: #ccc;
}


.option{
    display: flex;
    gap: 20px;
}

.amount{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: hsl(223, 64%, 98%);
    width: fit-content;
    padding: 10px 20px;
}

.amount span{
    font-weight: 700;
    font-size: 20px;
}

.minus, .plus{
    cursor: pointer;
}

.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #C0BFC4;
    padding: 10px 35px;
    border-radius: 10px;
    display: flex;
    width: fit-content;
    gap: 5px;
    font-size: 20px;
    font-weight: 700;
}

.button img{
    width: 14px;
}

fieldset {
    border: 0;
}

.grupo{
    font-family: sans-serif;
    font-size: 1em;
    margin-left: 39%;
    margin-top: 2%;
    justify-content: center;
    border-radius: 1%;
}




.inputs {
    margin-bottom: 20px;
    display: inline-block;
   
}

.titulo{
   height: 1px
}

label {
    padding: 2px;
}

.inputs label {
    width: 20px;
    margin-bottom: 0.3em;

}

fieldset.grupo.inputs {
    float: left;
    margin-right: 1em;
}

.inputs input[type="text"],
.inputs input[type="email"],
.inputs input[type="tel"] {
    padding: 0.5em;
    border: 2px 2px 2px 2px;
    box-shadow: rgb(red, green, blue);
    display: block;
}


.buttonForm{
    justify-content: center;
    background-color: #007bff; 
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 

}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}
.cart-icon,
.cart-icon-mobile {
    display: inline-block;
    margin-left: 15px;
}

.cart-icon img,
.cart-icon-mobile img {
    width: 20px; 
}

@media screen and (max-width: 800px) {
    .center {
        padding: 1.5rem 2rem; 
        display: flex;
    }

    .navbar {
        display: none;
        flex-direction: column; 
    
    }

    .nav-iten {
        display: none;
       
    }

    .buttonIMG {
        display: none;
    }

    .mobile-menu-icon {
        display: flex;
        margin-left: auto;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%)
    }

    .mobile-menu a{
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
  
    .mobile-menu a,
    .mobile-menu .nav-iten {
        padding: 1rem 0;
        display: block;
    }

    .mobile-menu .buttonIMG {
        display: block;
        margin: 10px auto;
    }

    .open {
        display: flex;
    }
}


